APP_PORT=3030
APP_URL=http://localhost:3030
APP_VERSION=1.0.0

DATABASE_URL="postgresql://avnadmin:AVNS_eZD7j_QXjUu5Q07UB-x@pg-3e65dae0-my-first-project-aiven.g.aivencloud.com:13810/lapaire-db?schema=public"

CMB_NUMBER=22553981497
CMB_API_KEY=2637702
CMB_BASE_URL=https://api.callmebot.com/whatsapp.php